.archive-list {
  margin: 0 auto;
  margin-bottom: 50px;
}

.list {
  display: block;
  /*width: 940px;*/
  margin: 0 auto 50px auto;
  /*height: 2500px;*/
  /*margin-top: 670px;*/
}

.compact-list {
  display: none;
  max-width: 800px;
  margin: 0 auto 50px auto;
}

.list-news {
  /*width: 700px;*/
  height: 250px;
  display: flex;
  /*border-bottom: 1px #ff6154 solid;*/
  margin: 15px 0;
}

.list-news-image {
  display: inline-block;
  height: 100%;
  /*height: 200px;*/
  width: 225px;
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  z-index: -1;
}

.list-news-contents {
  height: 100%;
  text-align: left;
  display: flex;
  /*flex-direction: column;*/
  justify-content: flex-start;
  align-items: center;
  /*color: #00bede;*/
  /*width: 399px;*/
  margin: 0 20px;
}

.list-news-excerpt {
  display: block;
}

.list-news-title {
  text-transform: uppercase;
  font-weight: bold;
  font-family: var(--font-title);
}

.list-news-title-1 {
  font-size: 30px;
  line-height: 30px;
}

.list-news-subtitle-1 {
  font-size: 25px;
  line-height: 25px;
}

.list-news-date {
  font-size: 14px;
  line-height: 15px;
}

.span8 {
  width: 64%;
  display: inline-block;
  /*float: left;*/
}

.span4 {
  /*min-height: 1500px;*/
  width: 34%;
  float: right;
}

/*.list-tag {
  padding: 0 10px;
  color: var(--white);
  background-color: #00bede;
  font-weight: normal;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  line-height: 18px;
}*/



/*@media (min-width: 980px) {
  .list {
    display: none;
  }

  .compact-list {
    display: block;
  }
}*/

@media (max-width: 1023px) {
  .compact-list {
    display: block;
  }

  .list {
    display: none;
  }

  .list-news {
    margin: 30px 20px;
  }

  .list-news-title-1 {
    font-size: 25px;
    line-height: 25px;
  }

  .list-news-subtitle-1 {
    font-size: 20px;
    line-height: 20px;
  }

  /*.list-news-title {*/
    /*width: 95%;*/
    /*margin-bottom: 10px;*/
    /*font-size: 14pt;*/
    /*line-height: 14pt;*/
  /*}*/

}

@media (min-width: 1200px) {
  .archive-list {
    width: var(--container-width-1200);
  }

  .list {
    width: var(--container-width-1200);
  }

  .span8 {
    width: 69%;
    /*float: left;*/
  }

  .span4 {
    width: 29%;
    float: right;
  }
}

@media (max-width: 600px) {

  .list-news {
    height: 125px;
    margin: 30px 20px;
  }

  .list-news-image {
    height: 100%;
    width: 125px;
  }

  .list-news-title-1 {
    font-size: 18px;
    line-height: 20px;
  }

  .list-news-subtitle-1 {
    font-size: 17px;
    line-height: 17px;
  }

  .list-news-contents{
    font-size: 12px;
    line-height: 16px;
  }

  .list-news-excerpt {
    display: none;
  }
}
