.mosaic {
  /*margin-top: 70px;*/
  display: block;
  width: var(--container-width-1000);
  /*width: 100%;*/
  /*position: absolute;*/
  /*top: 180px;*/
  /*left: 0px;*/
  /*margin: 0 auto;*/
  /*height: 30vw;*/
  /*background-color: #c1c1c1;*/
}

.mosaic-highlight {
  display: block;
  background-size: cover;
  height: 550px;
  background-position: 50%;
  background-repeat: no-repeat;
  /*-moz-transition: all 1.0s;
  -webkit-transition: all 1.0s;
  transition: all 1.0s;*/
}

/*.mosaic-highlight:hover {
background-size: 105%;
transform: scale(1.5,1.5);
}*/

.highlight-contents {
  text-align: right;
  position: relative;
  font-size: 20px;
  line-height: 25px;
  /*color: #00bede;*/
  /*background: linear-gradient(to bottom, rgba(0,0,0,0.7) 20%,rgba(0,0,0,0) 70%);*/
}

a.author.url.fn {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--neon-red);
}

a.author.url.fn:visited {
  color: var(--neon-red);
}

a.author.url.fn:hover {
  color: var(--neon-blue);
}

.highlight-title {
  /*padding: 10px;*/
  margin-top: 5px;
  font-weight: 800;
  text-transform: uppercase;
  font-family: var(--font-title), sans-serif;
}

.highlight-tag {
  padding: 0 10px;
  text-transform: uppercase;
  font-family: var(--font-title), sans-serif;
  font-size: 40px;
  line-height: 50px;
  color: var(--neon-blue);
  background-color: rgba(0, 0, 0, 0.7);
  border: 2px var(--neon-blue) solid;
  position: absolute;
  bottom: 0;
  right: 0;
}

.news-tag-container {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.news-tag {
  /*padding: 2px 5px;*/
  text-transform: uppercase;
  font-family: var(--font-title), sans-serif;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: var(--neon-blue);
  /*background-color: rgba(0, 0, 0, 0.8);*/
  /*border: 2px var(--neon-blue) solid;*/
  margin: 0 auto;
  width: auto;
  display: inline-block;
  /*width: 80px;*/
}

.mosaic-news {
  display: block;
}


.authors {
  text-transform: uppercase;
  font-family: var(--font-title), sans-serif;
}

.mosaic-row-1 {
  /*display: flex;*/
  /*height: 60%;*/
  /*height: 720px;*/
  margin-bottom: 30px;
  width: 100%;
}

.mosaic-row-2 {
  /*display: flex;*/
  /*height: 60%;*/
  height: 600px;
  margin-bottom: 60px;
  width: 100%;
}

.mosaic-row-3 {
  /*display: flex;*/
  /*height: 60%;*/
  height: 350px;
  width: 100%;
  margin-bottom: 20px;
}

.mosaic-row-4 {
  /*display: flex;*/
  /*height: 60%;*/
  height: 350px;
  width: 100%;
  text-align: center;
}

.mosaic-column-1 {
  width: 29%;
  float: left;
}

.mosaic-column-2 {
  width: 29%;
  float: right;
}


.mosaic-column-3 {
  width: 29%;
  display: inline-block;
  margin: 0 2%;
  height: 100%;
  vertical-align: top;
}


.highlight-contents-1 {
  width: 100%;
  /*height: 550px;*/
}

.highlight-contents-2 {
  width: 69%;
  /*height: 500px;*/
  float: right;
  font-size: 18px;
  line-height: 23px;
}

.highlight-contents-3 {
  width: 69%;
  height: 200px;
  float: left;
  font-size: 18px;
  line-height: 23px;
}

.mosaic-highlight-1 {
  height: 550px;
  position: relative;
}

.mosaic-highlight-2 {
  height: 500px;
  position: relative;
}

.mosaic-highlight-3 {
  height: 200px;
}

.highlight-contents {
  /*font-size: 40px;*/
  /*line-height: 45px;*/
  /*padding: 10px;*/
  /*display: block;*/
  /*height: 150px;*/

}

.highlight-tag {
  /*height: 30px;*/
  /*font-size: 18px;*/
  /*line-height: 30px;*/
  /*width: 100px;*/
}

.highlight-title-1 {
  font-size: 50px;
  line-height: 50px;
}

.highlight-subtitle-1 {
  font-size: 40px;
  line-height: 40px;
}

.highlight-title-2 {
  font-size: 45px;
  line-height: 45px;
  /*margin-bottom: 3px;*/
}

.highlight-subtitle-2 {
  font-size: 30px;
  line-height: 30px;
  /*margin-bottom: 3px;*/
}

/*.highlight-title-3 {
  font-size: 30px;
  line-height: 40px;
}

.highlight-subtitle-2 {
  font-size: 50px;
  margin-bottom: 10px;
}*/

.mosaic-news {
  /*width: 282px;*/
  /*flex: 1;*/
  width: 100%;
  height: 50%;
}

.mosaic-news-1 {
  width: 100%;
  height: 50%;
  margin-bottom: 20px;
}

.mosaic-news-contents {
  width: 100%;
  text-align: center;
  margin: 0px auto;
  font-size: 14px;
  line-height: 16px;
}

.mosaic-news-title {
  font-family: var(--font-text), sans-serif;
  margin: 5px 0 0 0;
  font-size: 25px;
  line-height: 25px;
  /*height: 50px;*/
  /*margin-bottom: 5px;*/
  font-weight: bold;
  text-transform: uppercase;
}

.mosaic-news-title-1 {
  font-size: 20px;
  line-height: 25px;
}

.mosaic-news-subtitle-1 {
  font-size: 18px;
  line-height: 12px;
  font-weight: lighter;
}

.mosaic-news-image {
  width: 100%;
  height: 200px;
  /*margin-bottom: 10px;*/
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
}

.mosaic-news-image-1 {
  height: 180px;
}

.news-gradient-black {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.80;
  background: linear-gradient(to bottom, transparent 70%, black 100%);
  /*z-index: 4;*/
}



@media (max-width: 1023px) {
  .mosaic {
    display: none;
  }

  .highlight-contents {
    text-align: right;
    position: relative;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 20px;
    /*color: #00bede;*/
    /*background: linear-gradient(to bottom, rgba(0,0,0,0.7) 20%,rgba(0,0,0,0) 70%);*/
  }

  .highlight-title {
    /*padding: 10px;*/
    margin-top: 5px;
    font-weight: 800;
    text-transform: uppercase;
    font-family: var(--font-title), sans-serif;
  }

  .highlight-tag {
    border: none;
    width: 100%;
    text-align: center;
    padding: 0;
    background: linear-gradient(to bottom, transparent 0%, black 70%);
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .highlight-mobile-contents {
    /*margin-top: 70px;*/
    display: inline-block;
  }

  .mobile-mosaic-row-2 {
    height: 40vw;
    max-height: 200px;
    margin: 20px;
    display: flex;
    flex-direction: row;
  }

  .mobile-mosaic-row-3 {
    height: 40vw;
    max-height: 200px;
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .highlight-contents-1 {
    width: 100%;
    /*height: 550px;*/
  }

  .highlight-contents-2 {
    width: 60%;
    text-align: left;
    height: 40vw;
    max-height: 200px;
    padding-left: 20px;
    float: right;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .highlight-contents-3 {
    width: 60%;
    text-align: right;
    height: 40vw;
    max-height: 200px;
    padding-right: 20px;
    float: left;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .mosaic-highlight-1 {
    height: 350px;
    /*width: 100vw;*/
    /*margin-left: -8px;*/
    position: relative;
  }

  .mosaic-highlight-2 {
    height: 40vw;
    max-height: 200px;
    width: 40vw;
    max-width: 200px;
    float:left;
    position: relative;
    margin-bottom: 20px;
  }

  .mosaic-highlight-3 {
    height: 40vw;
    max-height: 200px;
    width: 40vw;
    max-width: 200px;
    /*width: 35%;*/
    float:right;
    position: relative;
    margin-bottom: 20px;
  }

  .highlight-title-1 {
    font-size: 35px;
    line-height: 35px;
  }

  .highlight-subtitle-1 {
    font-size: 25px;
    line-height: 25px;
  }

  .highlight-title-2 {
    font-size: 30px;
    line-height: 30px;
    /*margin-bottom: 3px;*/
  }

  .highlight-subtitle-2 {
    font-size: 25px;
    line-height: 25px;
    /*margin-bottom: 3px;*/
  }
}

@media (max-width: 370px) {

  .highlight-contents-1,
  .highlight-contents-2,
  .highlight-contents-3 {
    font-size: 13px;
    line-height: 18px;
  }

  .highlight-title-1 {
    font-size: 30px;
    line-height: 30px;
  }

  .highlight-subtitle-1 {
    font-size: 20px;
    line-height: 20px;
  }

  .highlight-title-2 {
    font-size: 25px;
    line-height: 25px;
  }

  .highlight-subtitle-2 {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (max-width: 600px) {



  .mosaic-highlight-1 {
    height: 200px;
    width: 100%;
    /*margin-left: -8px;*/
    position: relative;
  }

}

@media (max-width: 800px) {
  .hightlight-tag-1 {
    width: 98%;
    padding-right: 2%;
  }
  .highlight-title-1,
  .highlight-subtitle-1,
  .authors-1 {
    width: 98%;
    padding-right: 2%;
  }
}

@media (min-width: 1200px) {
  .mosaic {
    width: var(--container-width-1200);
  }
}

@media (min-width: 1610px) {

  .mosaic {
    width: var(--container-width-1600);
    position: relative;
    left: unset;
    top: 5px;
  }

  .mosaic-highlight {
    /*width: 800px;*/
  }

  .mosaic-news {
    /*width: 400px;*/
    /*height: 50%;*/
  }

  .mosaic-news-title-1 {
    font-size: 25px;
    line-height: 25px;
  }

  .mosaic-news-subtitle-1 {
    font-size: 23px;
    line-height: 23px;
    /*font-weight: lighter;*/
  }

}
