/*
Theme Name: Neo Fusion
Theme URI: https://neofusion.com.br/
Description: Theme for the Neo Fusion website.
Author: Renan Greca
Author URI: https://neofusion.com.br/
GitHub Theme URI: https://github.com/RenanGreca/nintendofusion
Version: 1.2
Tags: responsive, dark, mosaic

License: Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)
License URI: http://creativecommons.org/licenses/by-sa/3.0/

This theme is built with bootstrap, but features many custom elements. The highlight is the separation of content by categories.
*/

/*@import url('bootstrap/css/bootstrap.css');*/
/*@import url('bootstrap/css/bootstrap-responsive.css');*/
/*@import url('css/fonts.css');*/
/* Glacial Indifference font for headings */

/*default version*/
@font-face {
	font-family: 'Glacial Indifference';
	src: url('./fonts/GlacialIndifference-Regular.otf');
	src:
		local('Glacial Indifference'),
		local('Glacial-Indifference'),
		url('./fonts/GlacialIndifference-Regular.otf')
		format('opentype');
}
/*bold version*/
@font-face {
	font-family: 'Glacial Indifference';
	src: url('./fonts/GlacialIndifference-Bold.otf');
  src:
		local('Glacial Indifference'),
		local('Glacial-Indifference'),
		url('./fonts/GlacialIndifference-Bold.otf')
		format('opentype');
	font-weight:bold;
}


/*@import url('css/variables.css');*/

/*@import url('css/header.css');*/
.header-container {
  margin: 0 auto;
  font-family: var(--font-title), sans-serif;
}

ul,
ol {
  padding: 0;
  margin: 0 0 10px 25px;
}

.navbar-inverse .navbar-inner {
  height: 250px;
  margin-top: 20px;
  padding: 0;
  margin-bottom: 20px;
}

.nav {
  margin-bottom: 20px;
  margin-left: 0;
  list-style: none;
}

.navbar .nav {
  position: relative;
  left: 0;
  display: block;
  float: right;
}

.navbar .nav > li {
  float: left;
  line-height: 20px;
}

.navbar .nav > li > a {
  display: block;
  float: none;
  margin: 40px 0px 15px 40px;
  padding-bottom: 5px;
  color: var(--white);
  text-decoration: none;
  font-size: 20px;
  line-height: 20px;
}

.nav-collapse.collapse {
  height: auto;
  overflow: visible;
}

.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
}

a:link.navbar-link {
  color: var(--white) !important;
  border-bottom: 1px var(--neon-red) solid;
}

a:visited.navbar-link {
  color: var(--white) !important;
  border-bottom: 1px var(--neon-red) solid;
}

a:hover.navbar-link {
  color: var(--white) !important;
  border-bottom: 1px var(--neon-blue) solid;
}

.navbar .brand {
  display: block;
  float: left;
  margin-left: 20px;
  font-size: 20px;
  font-weight: 200;
}

.logo {
  height: auto;
  display: block;
  width: 180px;
  padding: 5px 0px;
}

.logo-text {
  display: none;
}

.hamburger-menu {
  display: none;
}

.input-search {
  background-color: var(--dark-background);
  color: var(--neon-red);
  margin-top: 20px;
  height: 30px;
  font-size: 18px;
  padding: 6px 6px 6px 30px;
  border: 2px var(--neon-red) solid;
  border-radius: 4px;
  width: 180px;
  background: url('./img/icons/search-red.png') no-repeat scroll 6px 6px;
  background-size: 18px auto;
  font-family: var(--font-text), sans-serif;
}

::-webkit-input-placeholder { /* Chrome */
  color: var(--neon-red);
}
:-ms-input-placeholder { /* IE 10+ */
  color: var(--neon-red);
}
::-moz-placeholder { /* Firefox 19+ */
  color: var(--neon-red);
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: var(--neon-red);
  opacity: 1;
}

.social {
  margin: 0 !important;
}

.social-icon {
  display: inline-block;
  height: 24px;
  width: 24px;
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.social-discord {
  background-image: url('./img/icons/discord-red.png');
}
.social-discord:hover{
  background-image: url('./img/icons/discord-blue.png');
}

.social-fb {
  background-image: url('./img/icons/facebook-red.png');
}
.social-fb:hover{
  background-image: url('./img/icons/facebook-blue.png');
}

.social-ig {
  background-image: url('./img/icons/instagram-red.png');
}
.social-ig:hover{
  background-image: url('./img/icons/instagram-blue.png');
}

.social-tw {
  background-image: url('./img/icons/twitter-red.png');
}
.social-tw:hover{
  background-image: url('./img/icons/twitter-blue.png');
}

.social-yt {
  background-image: url('./img/icons/youtube-red.png');
}
.social-yt:hover{
  background-image: url('./img/icons/youtube-blue.png');
}

.social-twitch {
  background-image: url('./img/icons/twitch-red.png');
}
.social-twitch:hover{
  background-image: url('./img/icons/twitch-blue.png');
}


.social.nav > li {
  display: inline-block;
}

.ad-header {
  /*display: none;*/
  margin-top: 32px;
  float: right;
  height: 90px;
  width: 728px;
  /*background-color: var(--white);*/
  z-index: 0;
}

.ad-mobile {
  display: none;
  margin: 10px auto;
  height: 100px;
  width: 320px;
  /*background-color: var(--white);*/
  z-index: 0;
}


@media (max-width: 1023px) {
  .brand {
    height: 50px;
    display: block;
  }

  .brand-link {
    height: 50px;
    display: block;
  }

  .logo {
      width: auto;
      height: 40px;
      display: inline-block;
  }

  .logo-text {
    color: var(--neon-blue);
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    display: inline-block;
    vertical-align: top;
  }

  .social-icon {
    margin: 0 5px;
  }

  .navbar .nav {
    display: none;
  }

  .navbar-inverse .navbar-inner {
    height: 50px;
    max-width: 800px;
    margin: 20px auto;
  }

	form {
		margin: 0;
	}

	.input-search-desktop {
		display: none;
	}

  .input-search {
		margin: 0;
		border: 0;
		text-align: center;
		/*width: 160px;*/
		/*padding: 6px;*/
    /*display: none;*/
  }

  .ad-header {
    display: none;
  }

  .ad-mobile {
    display: block;
  }
}

@media (min-width: 1024px) {
  .header-container {
    width: var(--container-width-1000);
  }
}

@media (min-width: 1200px) {
  .header-container {
    width: var(--container-width-1200);
  }
}


/*@import url('css/hamburger.css');*/
/*
 * Based on code by Erik Terwan
 */
body
{
  margin: 0;
  padding: 0;

  background: #232323;
  color: #cdcdcd;
  font-family: var(--font-title), sans-serif;
}

a
{
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

a:hover
{
  color: tomato;
}

#menuToggle
{
  display: none;
  float: right;
  height: 50px;
  width: 50px;
  margin-top: 15px;
  position: relative;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

@media (max-width: 1023px) {
  #menuToggle {
    display: block;
  }
}

#menuToggle > input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0;
  z-index: 2;

  -webkit-touch-callout: none;
}

#menuToggle > span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: var(--neon-blue);

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: var(--neon-red);
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

#hmenu
{
  position: absolute;
  width: 100vw;
  left: calc(-100vw + 50px);
  margin: 20px 0 0 0;

  background: var(--dark-background);
  list-style-type: none;

	border-bottom: 2px var(--neon-blue) solid;

  transform-origin: 0% 0%;
  transform: scaleY(0);

  z-index: -2;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#hmenu li
{
  padding: 10px 0;
  font-size: 30px;
  margin: 0 auto;
  width: 200px;
  text-align: center;
  border-bottom: 1px solid var(--neon-red);
}

#hmenu > li:last-child
{
  border-bottom: none;
}

#menuToggle input:checked ~ ul
{
  transform: scale(1.0, 1.0);
  opacity: 1;
}

/*@import url('css/mosaic.css');*/
.mosaic {
  display: block;
  width: var(--container-width-1000);
}

.mosaic-highlight {
  display: block;
  background-size: cover;
  height: 550px;
  background-position: 50%;
  background-repeat: no-repeat;
}

.highlight-contents {
  text-align: right;
  position: relative;
  font-size: 20px;
  line-height: 25px;
}

a.author.url.fn {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--neon-red);
}

a.author.url.fn:visited {
  color: var(--neon-red);
}

a.author.url.fn:hover {
  color: var(--neon-blue);
}

.highlight-title {
  margin-top: 5px;
  font-weight: 800;
  text-transform: uppercase;
  font-family: var(--font-title), sans-serif;
	margin-left: 20%;
}

.highlight-tag {
  padding: 0 10px;
  text-transform: uppercase;
  font-family: var(--font-title), sans-serif;
  font-size: 30px;
  line-height: 50px;
	font-weight: bold;
  color: var(--neon-blue);
  background-color: rgba(7, 15, 32, 0.9);
  /*border: 2px var(--neon-blue) solid;*/
  position: absolute;
  bottom: 0;
  right: 0;
}

.news-tag-container {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.news-tag {
  text-transform: uppercase;
  font-family: var(--font-title), sans-serif;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: var(--neon-blue);
  margin: 0 auto;
  width: auto;
  display: inline-block;
}

.mosaic-news {
  display: block;
}

.authors {
  text-transform: uppercase;
  font-family: var(--font-title), sans-serif;
}

.mosaic-row-1 {
  margin-bottom: 60px;
  width: 100%;
}

.mosaic-row-2 {
  height: 600px;
  margin-bottom: 60px;
  width: 100%;
}

.mosaic-row-3 {
  height: 350px;
  width: 100%;
  margin-bottom: 20px;
}

.mosaic-row-4 {
  height: 350px;
  width: 100%;
  text-align: center;
}

.mosaic-column-1 {
  width: 29%;
  float: left;
}

.mosaic-column-2 {
  width: 29%;
  float: right;
}


.mosaic-column-3 {
  width: 29%;
  display: inline-block;
  margin: 0 2%;
  height: 100%;
  vertical-align: top;
}


.highlight-contents-1 {
  width: 100%;
}

.highlight-contents-2 {
  width: 69%;
  /*height: 500px;*/
  float: right;
  font-size: 18px;
  line-height: 23px;
}

.highlight-contents-3 {
  width: 69%;
  height: 200px;
  float: left;
  font-size: 18px;
  line-height: 23px;
}

.mosaic-highlight-1 {
  height: 550px;
  position: relative;
}

.mosaic-highlight-2 {
  height: 500px;
  position: relative;
}

.mosaic-highlight-3 {
  height: 200px;
}

.highlight-title-1 {
  font-size: 40px;
  line-height: 40px;
}

.highlight-subtitle-1 {
  font-size: 30px;
  line-height: 30px;
}

.highlight-title-2 {
  font-size: 35px;
  line-height: 35px;
}

.highlight-subtitle-2 {
  font-size: 25px;
  line-height: 25px;
}

.mosaic-news {
  width: 100%;
  height: 50%;
}

.mosaic-news-1 {
  width: 100%;
  height: 50%;
  margin-bottom: 20px;
}

.mosaic-news-contents {
  width: 100%;
  text-align: center;
  margin: 0px auto;
  font-size: 14px;
  line-height: 16px;
}

.mosaic-news-title {
  font-family: var(--font-text), sans-serif;
  margin: 5px 0 0 0;
  font-size: 25px;
  line-height: 25px;
  font-weight: bold;
  text-transform: uppercase;
}

.mosaic-news-title-1 {
  font-size: 20px;
  line-height: 25px;
}

.mosaic-news-subtitle-1 {
  font-size: 18px;
  line-height: 18px;
  font-weight: lighter;
}

.mosaic-news-image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
}

.mosaic-news-image-1 {
  height: 180px;
}

.news-gradient-black {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.80;
  background: linear-gradient(to bottom, transparent 70%, black 100%);
}



@media (max-width: 1023px) {
  .mosaic {
    display: none;
  }

  .highlight-contents {
    text-align: right;
    position: relative;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  .highlight-title {
    margin-top: 5px;
    font-weight: 800;
    text-transform: uppercase;
    font-family: var(--font-title), sans-serif;
		margin-left: 0;
  }

  .highlight-tag {
    border: none;
    width: 100%;
    text-align: center;
    padding: 0;
    background: linear-gradient(to bottom, transparent 0%, black 70%);
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .highlight-mobile-contents {
    display: inline-block;
  }

  .mobile-mosaic-row-2 {
    height: 40vw;
    max-height: 200px;
    margin: 20px;
    display: flex;
    flex-direction: row;
  }

  .mobile-mosaic-row-3 {
    height: 40vw;
    max-height: 200px;
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .highlight-contents-1 {
    width: 100%;
  }

  .highlight-contents-2 {
    width: 60%;
    text-align: left;
    height: 40vw;
    max-height: 200px;
    padding-left: 20px;
    float: right;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .highlight-contents-3 {
    width: 60%;
    text-align: right;
    height: 40vw;
    max-height: 200px;
    padding-right: 20px;
    float: left;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .mosaic-highlight-1 {
    height: 350px;
    position: relative;
  }

  .mosaic-highlight-2 {
    height: 40vw;
    max-height: 200px;
    width: 30vw;
    max-width: 200px;
    float:left;
    position: relative;
    margin-bottom: 20px;
  }

  .mosaic-highlight-3 {
    height: 40vw;
    max-height: 200px;
    width: 30vw;
    max-width: 200px;
    float:right;
    position: relative;
    margin-bottom: 20px;
  }

  .highlight-title-1 {
    font-size: 35px;
    line-height: 35px;
  }

  .highlight-subtitle-1 {
    font-size: 25px;
    line-height: 25px;
  }

  .highlight-title-2 {
    font-size: 25px;
    line-height: 25px;
  }

  .highlight-subtitle-2 {
    font-size: 20px;
    line-height: 20px;
  }

	.highlight-title-left {
		/*margin-left: 20%;*/
	}

	.highlight-title-right {
		/*margin-right: 20%;*/
	}
}

@media (max-width: 370px) {

  .highlight-contents-1,
  .highlight-contents-2,
  .highlight-contents-3 {
    font-size: 13px;
    line-height: 18px;
  }

  .highlight-title-1 {
    font-size: 30px;
    line-height: 30px;
  }

  .highlight-subtitle-1 {
    font-size: 20px;
    line-height: 20px;
  }

  .highlight-title-2 {
    font-size: 20px;
    line-height: 25px;
  }

  .highlight-subtitle-2 {
    font-size: 16px;
    line-height: 20px;
  }
}

@media (max-width: 600px) {

  .mosaic-highlight-1 {
    height: 200px;
    width: 100%;
    position: relative;
  }

}

@media (max-width: 800px) {
  .highlight-tag-1 {
    width: 98%;
    padding-right: 2%;
  }
  .highlight-title-1,
  .highlight-subtitle-1,
  .authors-1 {
    width: 98%;
    padding-right: 2%;
  }
}

@media (min-width: 1200px) {
  .mosaic {
    width: var(--container-width-1200);
  }


}

@media (min-width: 1610px) {

  .mosaic {
    width: var(--container-width-1600);
    position: relative;
    left: unset;
    top: 5px;
  }

  .mosaic-news-title-1 {
    font-size: 25px;
    line-height: 25px;
  }

  .mosaic-news-subtitle-1 {
    font-size: 23px;
    line-height: 23px;
  }

	.mosaic-row-3 {
		height: 450px;
	}

	.highlight-contents-3 {
		height: 300px;
	}

	.mosaic-highlight-3 {
		height: 300px;
	}

	.mosaic-column-2 {
		height: 100%;
	}

	.mosaic-news-image-2 {
		height: 300px;
	}

}

/*@import url('css/list.css');*/
.archive-list {
  margin: 0 auto;
  margin-bottom: 50px;
}

.list {
  display: block;
  margin: 0 auto 50px auto;
}

.compact-list {
  display: none;
  max-width: 800px;
  margin: 0 auto 50px auto;
}

.list-news {
  height: 250px;
  display: flex;
  margin: 30px 0;
}

.list-news-image {
  display: inline-block;
  height: 225px;
  width: 225px;
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  position: relative;
  z-index: -1;
}

.list-news-contents {
  height: 100%;
  text-align: left;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 20px;
}

.list-news-excerpt {
  display: block;
}

.list-news-title {
  text-transform: uppercase;
  font-weight: bold;
  font-family: var(--font-title);
}

.list-news-title-1 {
  font-size: 30px;
  line-height: 30px;
}

.list-news-subtitle-1 {
  font-size: 25px;
  line-height: 25px;
}

.list-news-date {
  font-size: 14px;
  line-height: 15px;
}

.span8 {
  width: 64%;
  display: inline-block;
}

.span4 {
  width: 34%;
  float: right;
}

@media (max-width: 1023px) {
  .compact-list {
    display: block;
  }

  .list {
    display: none;
  }

  .list-news {
    margin: 30px 20px;
  }

  .list-news-title-1 {
    font-size: 25px;
    line-height: 25px;
  }

  .list-news-subtitle-1 {
    font-size: 20px;
    line-height: 20px;
  }

}

@media (min-width: 1200px) {
  .archive-list {
    width: var(--container-width-1200);
  }

  .list {
    width: var(--container-width-1200);
  }

  .span8 {
    width: 69%;
  }

  .span4 {
    width: 29%;
    float: right;
  }
}

@media (max-width: 600px) {

  .list-news {
    height: 125px;
    margin: 30px 20px;
  }

  .list-news-image {
    height: 100%;
    width: 125px;
  }

  .list-news-title-1 {
    font-size: 18px;
    line-height: 20px;
  }

  .list-news-subtitle-1 {
    font-size: 17px;
    line-height: 17px;
  }

  .list-news-contents{
    font-size: 12px;
    line-height: 16px;
  }

  .list-news-excerpt {
    display: none;
  }
}

/*@import url('css/sidebar.css');*/
.sidebar-line {
  height: 2px;
  width: 100%;
  background-color: var(--neon-blue);
}

.podcast-video {
  margin-bottom: 15px;
}

.sidebar-post {
    height: 125px;
    width: 339px;
    display: block;
    margin: 30px 0;
}

.sidebar-highlight-title {
  font-family: var(--font-title), sans-serif;
  margin: 5px 0 0 0;
  font-size: 25px;
  line-height: 25px;
  font-weight: bold;
  text-transform: uppercase;
}

.sidebar-highlight-subtitle {
  font-family: var(--font-text), sans-serif;
  margin: 0 0 5px 0;
  font-size: 20px;
  line-height: 20px;
	font-weight: normal;
  text-transform: uppercase;
}

    .sidebar-post-image {
        height: 100%;
        width: 125px;

        display: inline-block;
        background-size: cover;
        background-position: 50%;
        background-repeat: no-repeat;
        position: relative;
        z-index: -1;
    }

    .sidebar-post-link {
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }

    .sidebar-post-contents {
      font-size: 14px;
      line-height: 16px;
      display: inline-block;
      vertical-align: middle;
      width: 165px;
      margin: 0 10px;
    }

    .sidebar-post-title {
        font-size: 18px;
        line-height: 20px;

        text-transform: uppercase;
        font-weight: bold;
        font-family: var(--font-title)
    }

    .sidebar-post-title-1 {
      font-size: 20px;
      line-height: 20px;
    }

    .sidebar-post-subtitle-1 {
      font-size: 18px;
      line-height: 18px;
    }

    .sidebar-post-tag {
        color: var(--neon-blue);
        font-size: 16px;
        line-height: 16px;
        padding: 0 0 5px 0;
        text-transform: uppercase;
        font-weight: bold;
        font-family: var(--font-title)
    }

    .sidebar-post-excerpt {
        display: none;
    }

.ad-sidebar {
  height: 250px;
  width: 300px;
  /*background-color: var(--white);*/
  margin: 10px auto;
}

/*@import url('css/footer.css');*/
footer {
  margin: 50px auto;
  height: 100px;
  font-family: var(--font-title), sans-serif;
}

.footer-line {
  height: 2px;
  width: 100%;
  background-color: var(--neon-red);
}

.links {
  float: left;
  padding-top: 20px;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
}

.links a {
  display: inline-block;
}

.links > a:link {
  padding-bottom: 5px;
  margin-right: 15px;
  color: var(--white);
  border-bottom: 1px var(--neon-red) solid;
}

.links > a:active {
  border-bottom: 1px var(--neon-red) solid;
}

.links > a:visited {
  border-bottom: 1px var(--neon-red) solid;
}

.links > a:hover {
  color: var(--white);
  border-bottom: 1px var(--neon-blue) solid;
}

.year {
  font-size: 18px;
  line-height: 20px;
	font-family: var(--font-title);
}

.copyright {
  float:right;
  font-size: 12px;
  line-height: 14px;
  text-align: right;
  padding-top: 20px;
	font-family: var(--font-text);
}

.ad-footer {
  display: none;
  margin: 20px auto;
  height: 90px;
  width: 768px;
  background-color: var(--white);
  z-index: 0;
}

@media (max-width: 1023px) {
  footer {
    margin: 50px 40px 50px 40px;
    color: var(--light-text);
    height: 300px;
  }


  .links {
    float: none;
    text-align: center;
    width: 100%;
  }

  .links a {
    display: block;
    font-size: 20px;
    line-height: 25px;
    margin-right: 0;
  }

  .links > a:link {
    border-bottom: none;
  }

  .links > a:active {
    border-bottom: none;
  }

  .links > a:visited {
    border-bottom: none;
  }

  .links > a:hover {
    border-bottom: none;
  }

  .copyright {
    text-align: center;
    float: none;
    width: 100%;
    font-size: 14px;
    line-height: 20px;
  }

  .year {
    font-size: 22px;
    line-height: 35px;
  }
}

@media (max-width: 1023px) {
  .ad-footer {
    display: none;
  }
}


@media (min-width: 1024px) {
  footer {
    width: var(--container-width-1000);
  }
}

@media (min-width: 1200px) {
  footer {
    width: var(--container-width-1200);
  }
}


html {
  overflow-x: hidden;
}

body {
  background-color: var(--dark-background);
  color: var(--white);
  font-family: var(--font-text), sans-serif;
}

h1 {
  padding: 20px 0;
  margin: 0;
  font-size: 38px;
  line-height: 40px;
  color: var(--white);
  text-transform: uppercase;
  border-top: 2px var(--neon-red) solid;
  font-family: var(--font-title), sans-serif;
}

h2 {
  padding: 15px 0;
  margin: 0 0 15px 0;
  font-size: 34px;
  line-height: 36px;
  color: var(--white);
  text-transform: uppercase;
  text-align: right;
  border-top: 2px var(--neon-blue) solid;
  font-family: var(--font-title), sans-serif;
}

h3 {
  padding: 10px 0;
  margin: 0;
  font-size: 25px;
  line-height: 30px;
  color: var(--neon-blue);
  text-transform: uppercase;
  font-family: var(--font-title), sans-serif;
}

h4 {
  padding: 10px 0;
  margin: 0;
  font-size: 25px;
  line-height: 30px;
  color: var(--neon-blue);
  text-transform: uppercase;
  font-family: var(--font-title), sans-serif;
}

.container {
  margin: 0 auto;
}

.space {
  display: none;
  height: 900px;
  width: 50px;
}

@media (max-width: 600px) {
  body {
    padding: 0;
  }

  h4 {
    font-size: 14px;
    line-height: 16px;
    padding: 0 0 5px 0;
  }

  h3 {
    font-size: 20px;
    line-height: 20px;
    padding: 10px 0;
  }

  h1,
  h2 {
    text-align: left;
    font-size: 30px;
    line-height: 32px;
    margin: 40px auto 0 auto;
  }
}

@media (min-width: 1024px) {

  .container {
    width: var(--container-width-1000);
  }

}

@media (min-width: 1200px) {
  .container {
    width: var(--container-width-1200);
  }
}


@media (min-width: 1610px) {
  .container {
    width: var(--container-width-1600);
  }

  .space {
    height: 20px;
  }
}

a:link {
  color: var(--white);
  text-decoration: none;
}

a:visited {
  color: var(--white);
  text-decoration: none;
}

a:active {
  color: var(--white);
  text-decoration: none;
}

a:hover {
  color: var(--neon-blue);
  text-decoration: none;
}

.all {
  height: 50px;
  text-align: right;
  margin: 25px 0;
}

@media (min-width: 1023px) {

  .all {
		margin: 25px 40px;
  }

}

.all > a:link {
  text-transform: uppercase;
  padding-bottom: 5px;
  border-bottom: 1px var(--neon-red) solid;
  font-size: 20px;
}

.all > a:active {
  border-bottom: 1px var(--neon-red) solid;
}

.all > a:visited {
  border-bottom: 1px var(--neon-red) solid;
}

.all > a:hover {
  color: #ffffff;
  border-bottom: 1px var(--neon-blue) solid;
}

.post-link-prev {
  float: left;
}

.post-link-next {
  float: right;
}

.spacing {
  width: 100px;
  display: inline-block;
}
