/* Glacial Indifference font for headings */

/*default version*/
@font-face {
	font-family: 'Glacial Indifference';
	src: url('../fonts/GlacialIndifference-Regular.otf');
	src:
		local('Glacial Indifference'),
		local('Glacial-Indifference'),
		url('../fonts/GlacialIndifference-Regular.otf')
		format('opentype');
}
/*bold version*/
@font-face {
	font-family: 'Glacial Indifference';
	src: url('../fonts/GlacialIndifference-Bold.otf');
  src:
		local('Glacial Indifference'),
		local('Glacial-Indifference'),
		url('../fonts/GlacialIndifference-Bold.otf')
		format('opentype');
	font-weight:bold;
}
/*italic version*/
/*@font-face {
	font-family: 'Glacial Indifference';
	src: url('../fonts/GlacialIndifference-Italic.otf');
  src:
		local('Glacial Indifference'),
		local('Glacial-Indifference'),
		url('../fonts/GlacialIndifference-Italic.otf')
		format('opentype');
	font-style: italic;
}*/

/* Glacial Indifference font for text */

/* Light */
/*@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/Ubuntu-L.ttf');
	src:
		local('Ubuntu'),
		url('../fonts/Ubuntu-L.ttf')
		format('truetype');
}
@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/Ubuntu-LI.ttf');
	src:
		local('Ubuntu'),
		url('../fonts/Ubuntu-LI.ttf')
		format('truetype');
	font-style: italic;
}*/

/* Bold */
/*
@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/Ubuntu-B.ttf');
	src:
		local('Ubuntu'),
		url('../fonts/Ubuntu-B.ttf')
		format('truetype');
	font-weight: bold;
}
@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/Ubuntu-BI.ttf');
	src:
		local('Ubuntu'),
		url('../fonts/Ubuntu-BI.ttf')
		format('truetype');
	font-weight: bold;
	font-style: italic;
}*/
