/*
 * Made by Erik Terwan
 * 24th of November 2015
 * All rights reserved
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */

body
{
  margin: 0;
  padding: 0;

  /* make it look decent enough */
  background: #232323;
  color: #cdcdcd;
  font-family: "Avenir Next", "Avenir", sans-serif;
}

a
{
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

a:hover
{
  color: tomato;
}

#menuToggle
{

  display: none;
  float: right;
  height: 50px;
  width: 50px;
  margin-top: 15px;
  /*cursor: pointer;*/
  position: relative;

  /*display: block;
  position: relative;
  top: 50px;
  left: 50px;*/

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

@media (max-width: 1023px) {
  #menuToggle {
    display: block;
  }
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle > span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: var(--neon-blue);
  /*border-radius: 3px;*/

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: var(--neon-red);
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#hmenu
{
  position: absolute;
  width: 100vw;
  left: calc(-100vw + 50px);
  margin: 20px 0 0 0;
  /*padding: 50px;*/
  /*padding-top: 125px;*/

  background: var(--dark-background);
  list-style-type: none;
  /*-webkit-font-smoothing: antialiased;*/
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  /*transform: translate(0%, -130%);*/
  transform: scaleY(0);

  z-index: -2;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#hmenu li
{
  padding: 10px 0;
  font-size: 30px;
  margin: 0 auto;
  width: 200px;
  text-align: center;
  border-bottom: 1px solid var(--neon-red);
}

#hmenu > li:last-child
{
  border-bottom: none;
}

/*
 * And let's fade it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: scale(1.0, 1.0);
  opacity: 1;
}
