.sidebar-line {
  height: 1px;
  width: 100%;
  /*margin: 10px 0;*/
  /*margin-bottom: 10px;*/
  background-color: var(--neon-blue);
}

.podcast-video {
  margin-bottom: 15px;
}

.sidebar-post {
    height: 100px;
    width: 339px;
    /*height: 200px;*/
    display: block;
    /*border-bottom: 1px var(--neon-red) solid;*/
    margin: 15px 0;
}

    .sidebar-post-image {
        height: 100%;
        width: 100px;

        display: inline-block;
        /*height: 100%;
        width: 300px;*/
        background-size: cover;
        background-position: 50%;
        background-repeat: no-repeat;
        position: relative;
        z-index: -1;
    }

    .sidebar-post-link {
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }

    .sidebar-post-contents {
      font-size: 14px;
      line-height: 16px;
      display: inline-block;
      vertical-align: middle;
      width: 165px;
      /*color: #00bede;*/
      /*width: 399px;*/
      margin: 0 10px;
    }

    .sidebar-post-title {
        font-size: 18px;
        line-height: 20px;

        /*width: 95%;*/
        /*margin-bottom: 10px;*/
        text-transform: uppercase;
        font-weight: bold;
        font-family: var(--font-title)
        /*font-size: 18pt;*/
        /*line-height: 18pt;*/
    }

    .sidebar-post-title-1 {
      font-size: 20px;
      line-height: 20px;
    }

    .sidebar-post-subtitle-1 {
      font-size: 17px;
      line-height: 17px;
    }

    .sidebar-post-tag {
        /*padding: 0 10px;*/
        color: var(--neon-blue);
        font-size: 16px;
        line-height: 16px;
        padding: 0 0 5px 0;
        text-transform: uppercase;
        font-weight: bold;
        font-family: var(--font-title)
    }

    .sidebar-post-excerpt {
        display: none;
    }

.ad-sidebar {
  display: none;
  height: 250px;
  width: 300px;
  background-color: var(--white);
  margin: 10px auto;
}
