
.review-image {
    width: 100%;
    height: 550px;
    /*position: absolute;*/
    /*top: 50px;*/
    /*left: 0;*/
    position: relative;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    filter: saturate(1.2);
    /*background-color: linear-gradient(to right, var(--neon-blue) 10%, var(--neon-red) 50%);*/
    /*background-blend-mode: color;*/
    /*filter: grayscale(10%);*/
    z-index: 1;
}

.gradient-map {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.48;
  mix-blend-mode: color;
  /*-webkit-filter: invert(1);*/
  /*background: linear-gradient(to right, var(--neon-red) 80%, var(--neon-blue) 90%);*/
  background: linear-gradient(to right, var(--neon-red) 0%, var(--neon-blue) 100%);

  z-index: 2;
}

.gradient {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.30;
  mix-blend-mode: color;
  /*background: linear-gradient(to right, var(--neon-red) 20%, var(--neon-blue) 80%);*/
  background: linear-gradient(to right, var(--neon-blue) 40%, var(--neon-red) 60%);
  z-index: 3;
  /*background-blend-mode: color;*/
  /*-webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));*/
  /*mask-image: linear-gradient(rgba(0, 0, 0, 0.0) 60%, rgba(0, 0, 0, 1.0) 30%);*/
}

.gradient-black {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.80;
  /*background: linear-gradient(to right, var(--neon-red) 20%, var(--neon-blue) 80%);*/
  background: linear-gradient(to bottom, transparent 50%, black 80%);
  z-index: 4;
  /*background-blend-mode: color;*/
  /*-webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));*/
  /*mask-image: linear-gradient(rgba(0, 0, 0, 0.0) 60%, rgba(0, 0, 0, 1.0) 30%);*/
}


.review-header {
    /*width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;*/
    position: absolute;
    /*height: 200px;*/
    /*top: 470;*/
    bottom: 0;
    text-align: center;
    /*left: 0;*/
    /*height: 100%;*/
    width: 100%;
    z-index: 5;
    padding-bottom: 20px;
}

.review-bg {
    height: 100%;
    width: 100%;
    /*background-color: rgba(0,0,0,0.4);
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;*/
    /*position: absolute;*/

}

.review-tag {
    /*height: 20px;*/
    width: 200px;
    color: var(--neon-blue);
    font-family: var(--font-title);
    /*background-color: var(--neon-red);*/
    margin: 0 auto;
    font-weight: bold;
    text-transform: uppercase;
    /*margin: 10px 0;*/
    font-size: 32px;
    line-height: 32px;
    text-align: center;
    /*align-self: flex-start;*/
}

.review-title {
    color: #ffffff;
    font-weight: 700;
    /*width: 500px;*/
    margin: 10px auto 0 auto;
    border-bottom: 2px var(--neon-blue) solid;
    font-family: var(--font-title);
    padding-bottom: 10px;
    text-transform: uppercase;
    /*vertical-align: middle;*/
    /*text-align: center;*/
    display: inline-block;
    /*height: 100px;*/
    max-width: 70%;
}

.review-maintitle {
  font-size: 50px;
  line-height: 50px;
}

.review-subtitle {
  font-size: 40px;
  line-height: 40px;
}

.review-date {
    /*margin: 10px 0 10px auto;*/
    /*color: var(--white);*/
    text-align: right;
    font-size: 18px;
    line-height: 25px;
}

.review-author {
    /*height: 20px;*/
    /*width: 150px;*/
    /*color: var(--white) !important;*/
    /*background-color: #00bede;*/
    font-weight: normal;
    /*margin: 10px 0 10px auto;*/
    /*padding: 10px;*/
    font-size: 18px;
    line-height: 25px;
    text-align: right;
    /*align-self: flex-start;*/
}

    a:link.author {
        color: var(--neon-red) !important;
        font-weight: bold;
    }

    a:visited.author {
        color: var(--neon-red) !important;
        font-weight: bold;
    }

    a:active.author {
      color: var(--neon-red) !important;
      font-weight: bold;
    }

    a:hover.author {
        color: var(--neon-blue) !important;
        font-weight: bold;
    }


    .disqus_thread a {
        color: var(--neon-red) !important;
        font-weight: bold;
    }

.review-disclaimer {
  font-style: italic;
  margin-top: 20px;
}

.content {
    font-weight: 300;
    font-size: 20px;
    line-height: 35px;
    color: var(--light-text);
}

.review-content {
    max-width: 800px;
    margin: 0 auto;
}

.review-content > p:first-child:first-letter {
  color: var(--neon-blue);
  float: left;
  font-family: var(--font-title);
  font-weight: bold;
  font-size: 105px;
  line-height: 105px;
  /*padding-top: 4px;*/
  padding-right: 8px;
  /*padding-left: 3px;*/
}

.content p {
    margin-bottom: 40px;
}

.content b {
  color: var(--white);
}
.content strong {
  color: var(--white);
}

.footnoteContent {
  padding: 10px !important;
  border-radius: 5px;
  border-color: var(--neon-blue) !important;
  font-weight: normal !important;
}

.footnoteContent b {
  color: #0c0c0c;
}

.inline-footnote {
  padding: 2px;
  font-size: 14px;
  display: unset;
}

.content a:link {
    color: var(--neon-red);
    text-decoration: none;
    font-weight: bold;
}

.content a:active {
    color: var(--neon-red);
    text-decoration: none;
}

.content a:visited {
    color: var(--neon-red);
    text-decoration: none;
}

.content a:hover {
    color: var(--neon-blue);
    text-decoration: none;
}

hr {
  border-color: var(--neon-blue);
}

.review-summary {
    width: 800px;
    /*height: 200px;*/
    margin: 40px auto;
    padding-top: 40px;
    border-top: 2px var(--neon-blue) solid;
    /*display: flex;*/
    /*flex-direction: column;*/
}

.review-footer {
    width: 800px;
    height: 210px;
    margin: 40px auto;
    /*border: 1px solid black;*/
    display: flex;
    /*flex-direction: column;*/
}

    .review-footer-left {
        /*float: left;*/
        flex: 1;
        width: 390px;
        height: 100%;
        display: flex;
        flex-direction: row;
    }

        .review-boxart {
            height: 200px;
            width: 200px;
            margin: 0 auto 40px auto;
            /*width: 50%;*/

            background-size: auto 100%;
            background-position: 50%;
            background-repeat: no-repeat;

            border: 5px var(--neon-blue) solid;
            /*flex: 2;*/
            /*margin: 0 5px;*/
        }

        .review-meta {
            flex: 1;
            /*width: 49%;*/
            background-color: #00bede;
            height: 200px;
            /*padding: 5px 0;*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

            .review-score {
                color: var(--neon-red);
                font-family: var(--font-title);
                /*background-color: #00bede;*/
                /* background-color: rgba(0, 0, 0, 0.7); */
                text-align: center;
                font-size: 100px;
                font-weight: bold;
                line-height: 200px;
                height: 200px;
                width: 200px;
                /*align-self: flex-start;*/
                /*flex: 3;*/
                margin: 0 auto;
            }

            .review-platforms {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 180px;
                height: 38px;
                margin: 10px auto;
                display: none;
            }

                .review-platform {
                    display: inline-block;
                    width: 80px;
                    height: 18px;
                    /*width: 150px;*/
                    color: var(--white);
                    background-color: var(--neon-red);
                    font-weight: normal;
                    margin: 5px;
                    padding: 5px;
                    font-size: 12px;
                    line-height: 14px;
                    text-align: center;
                    flex: 1;
                }

    .review-footer-right {
        /*float: right;*/
        flex: 2;
        /*width: 769px;*/
        height: 210px;
        /*background-color: #ff6154;*/
        /*padding: 5px;*/
        font-size: 16px;
        line-height: 20px;
        font-weight: 300;
        display: table;
        color: var(--white);
    }

      .review-footer-details {
        display: table-cell;
        vertical-align: middle;
        max-width: 537px;
      }

      .review-footer-word {
        color: var(--neon-red);
        text-transform: uppercase;
        font-weight: bold;
        font-family: var(--font-title);
        font-size: 30px;
        line-height: 30px;
        padding-bottom: 10px;
      }

      .review-footer-title {
        color: var(--neon-blue);
        text-transform: uppercase;
        font-weight: bold;
        font-family: var(--font-title);
        font-size: 20px;
        line-height: 20px;
        padding-bottom: 3px;
      }

      .review-footer-detail {
        text-transform: uppercase;
        font-weight: bold;
        font-family: var(--font-title);
      }

.more-content {
  max-width: 800px;
  margin: 20px auto 0 auto;
}

.social-share-buttons {
  text-align: right;
  margin-bottom: 20px;
}

.review-space {
    height: 300px;
    width: 50px;
    /*width: 100vw;*/
}

.comments-wrapper {
    max-width: 800px;
    margin: 20px auto 20px auto;
    color: var(--neon-red);
}

.post-wrapper {
  display: block;
  margin: 0 auto 50px auto;
  min-height: 1500px;
}

.news-title {
    color: var(--white);
    /*color: #1b1b1b;*/
    font-weight: 700;
    margin: 20px auto 0 auto;
    font-size: 30px;
    line-height: 35px;
    vertical-align: middle;
    text-transform: uppercase;
    /*text-align: center; */
    /*height: 100px;*/
}



.cover-wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  margin-bottom: 10px;
}
.cover-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100%;
  /*min-height: 400px;*/
  overflow: hidden;
}

.cover-wrapper div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100%;
  /*min-height: 400px;*/
  overflow: hidden;
    /*width: 100%;
    height: auto;
    margin-bottom: 10px;*/
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
}


.mosaic-news-title {
  font-size: 20px;
  line-height: 25px;
}

.episode_downloads select,
.episode_downloads button {
  background-color: var(--dark-background);
  color: var(--neon-red);
  margin-top: 20px;
  margin-left: 0 !important;
  height: 30px;
  font-size: 18px;
  line-height: 18px;
  /*padding: 6px;*/
  border: 2px var(--neon-red) solid;
  border-radius: 4px;
  width: 180px;
  cursor: pointer;
  /*background: url('../img/icons/search-red.png') no-repeat scroll 6px 4px;*/
  /*background-size: 18px auto;*/
  font-family: var(--font-text), sans-serif;
}

.episode_downloads select:hover,
.episode_downloads button:hover {
  color: var(--neon-blue);
  border: 2px var(--neon-blue) solid;
}

.episode_downloads select {
  display: none;
}

.audiojs {
  background-image: none;
  max-width: 100%;
}

.podlove-download-primary {
  margin-right: 10px   !important;
}

.podcast-feed {
  font-size: 18px;
}

@media (max-width: 900px) {
    .review-image {
      height: 300px;
    }

    .review-content {
      max-width: 600px;
      /*margin: 0 20px;*/
    }

    .review-tag {
        font-size: 25px;
        line-height: 25px;
    }

    .review-maintitle {
      font-size: 40px;
      line-height: 40px;
    }

    .review-subtitle {
      font-size: 30px;
      line-height: 30px;
    }

    .review-summary {
      width: auto;
      margin: 0 0;
    }

    .review-footer {
      width: auto;
      height: auto;
      margin: 20px;
      display: block;
      /*flex-direction: column;*/
    }

    .review-footer-left {
      height: auto;
      width: auto;
    }

    .review-footer-right {
      margin: 0 auto;
    }

    .more-content {
      display: none;
    }

}

@media (max-width: 600px) {

    .review-tag {
        font-size: 20px;
        line-height: 20px;
    }

    .review-maintitle {
      font-size: 30px;
      line-height: 30px;
    }

    .review-subtitle {
      font-size: 20px;
      line-height: 20px;
    }

    .content {
      font-size: 20px;
      line-height: 35px;
      margin: 0 20px;
    }

    .comments-wrapper {
      margin: 0 20px;
    }

    .review-content > p:first-child:first-letter {
      color: var(--neon-blue);
      float: left;
      /*font-family: Georgia;*/
      font-weight: bold;
      font-size: 105px;
      line-height: 105px;
      /*padding-top: 4px;*/
      padding-right: 8px;
      /*padding-left: 3px;*/
    }

    .review-summary {

    }
}

@media (max-width: 1023px) {
  .span8 {
    width: 95%;
    display: block;
    margin: 0 auto;
  }

  .span4 {
    display: none;
  }
}

@media (min-width: 1200px) {
    .review-image {
        /*height: 800px;*/
        /*max-width: 2000px;*/
        margin: 0 auto;
    }

    .review-header {
      /*height: 800px;*/
      /*width: 1170px;*/
      /*margin: 0 auto;*/
    }

    /*.review-title {
      height: 350px;
    }*/

    .review-footer {
        /*width: 1170px;*/
    }

    .post-wrapper {
      width: var(--container-width-1200);
    }
}

iframe {
  width: 100%;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
}

/* Images */

.alignleft {
  /*margin-left: -200px;*/
  margin: 10px 30px 10px -150px;
  max-width: 400px;
  height: auto;
  float: left;
}

.alignright {
  /*margin-left: -200px;*/
  margin: 10px -150px 10px 30px;
  max-width: 400px;
  height: auto;
  float: right;
}

.aligncenter {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 10px auto;
}

.wp-caption-text {
  font-size: 16px;
  margin-top: 0px;
}

img.size-medium {
  height: auto;
}

img.size-large {
  margin-left: -50px;
  width: 900px;
  height: auto;
  max-width: none;
}

img.size-full {
  /*max-width: 440px;
  height: auto;*/
}

@media (max-width: 1200px) {
  img.alignleft {
    margin: 10px 30px 10px -100px;
  }

  img.alignright {
    margin: 10px -100px 10px 30px;
  }

  img.size-medium {
    /*height: auto;
    width: 300px;*/
  }

  /*img.size-large {
    margin-left: -50px;
    width: 700px;
    height: auto;
    max-width: none;
  }*/

  img.size-full {
    max-width: 100%;
    height: auto;
  }

}

@media (max-width: 900px) {
  img.alignleft {
    margin: 10px 30px 10px -50px;
  }

  img.alignright {
    margin: 10px -50px 10px 30px;
  }

  img.size-medium {
    /*height: auto;
    width: 300px;*/
  }

  img.size-large {
    margin-left: -50px;
    width: 700px;
    height: auto;
    /*max-width: none;*/
  }

  img.size-full {
    max-width: 100%;
    height: auto;
  }

  img.size-medium {
    max-width: 80%;
    height: auto;
  }

  iframe {
    width: 100%;
    height: 350px;
  }

}

@media (max-width: 600px) {
  /*img.size-medium {
    width: auto;
    max-width: 100%;
    height: auto;
  }*/

  img.size-large {
    margin-left: 0px;
    width: 100%;
    height: auto;
    max-width: 100%;
  }

  img.size-medium {
    max-width: 60%;
    height: auto;
  }

  img.alignleft {
    max-width: 50%;
    height: auto;
    margin: 10px 30px 10px 0px;
  }

  img.alignright {
    max-width: 50%;
    height: auto;
    margin: 10px 0px 10px 30px;
  }

  iframe {
    width: 100%;
    height: 250px;
  }

}
